# -----------------------------------------------------------------------------
# Production Environment Variables
# COPY this file to .env.production and fill in your values
# DO NOT COMMIT .env.production with real secrets!
# -----------------------------------------------------------------------------

# AI Proxy Settings
NODE_ENV=production
AI_PROXY_PORT=3044
FRONTEND_URL=http://localhost:8080

# Secrets (Inject safely in CI/CD or staging server)
GEMINI_API_KEY=your_gemini_api_key_here

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Slack
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_SIGNING_SECRET=your_slack_signing_secret_here
SLACK_APP_TOKEN=your_slack_app_token_here

# Email (SMTP/IMAP)
EMAIL_HOST=imap.example.com
EMAIL_PORT=993
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Database (used for secrets in prod yaml)
POSTGRES_USER=merge_user
POSTGRES_PASSWORD=merge_password
POSTGRES_DB=merge_auth

# Rate Limiting & Logging
AI_RATE_LIMIT_REQUESTS=60
LOG_LEVEL=info